# my-world

./: API_DOCUMENTATION.md  ExecuteSql.java  PROJECT_ANALYSIS.md  README.md  TestReminder.java  TestReminderSimple.java  all_code.java  complete_database_data.sql  create_reminder_table.sql  dormitory_management.sql  dormitory_management_all_code.java  insert_chinese_data.sql  insert_nuc_data.sql  insert_nuc_real_data.sql  package-lock.json  pom.xml  verify_data.sql
fxml/: accommodation_management.fxml  accommodation_management.fxml.backup  admin_repair.fxml  login.fxml  main.fxml  payment_management.fxml  student_dashboard.fxml  student_info.fxml  student_main.fxml  student_management.fxml.backup  student_repair.fxml  submit_repair.fxml  violation_management.fxml
java/org/dorm/: Main.java
java/org/dorm/controller/: AccommodationController.java  AnnouncementController.java  BedController.java  DormitoryController.java  LoginController.java  PaymentController.java  ReminderController.java  RepairApplicationController.java  StudentController.java  UserController.java  ViolationController.java
java/org/dorm/model/dao/: AccommodationDAO.java  AnnouncementDAO.java  BedDAO.java  DormitoryDAO.java  PaymentDAO.java  ReminderDAO.java  RepairApplicationDAO.java  StudentDAO.java  UserDAO.java  ViolationDAO.java
java/org/dorm/model/dao/impl/: AccommodationDAOImpl.java  AnnouncementDAOImpl.java  BedDAOImpl.java  DormitoryDAOImpl.java  PaymentDAOImpl.java  ReminderDAOImpl.java  RepairApplicationDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java  ViolationDAOImpl.java
java/org/dorm/model/entity/: Accommodation.java  Announcement.java  Bed.java  Dormitory.java  Payment.java  Reminder.java  RepairApplication.java  Student.java  User.java  Violation.java
java/org/dorm/model/service/: AccommodationService.java  AnnouncementService.java  BedService.java  DormitoryService.java  PaymentService.java  ReminderService.java  RepairApplicationService.java  StudentService.java  UserService.java  ViolationService.java
java/org/dorm/model/service/impl/: AccommodationServiceImpl.java  AnnouncementServiceImpl.java  BedServiceImpl.java  DormitoryServiceImpl.java  PaymentServiceImpl.java  ReminderServiceImpl.java  RepairApplicationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
java/org/dorm/util/: DataUpdateManager.java  DatabaseUtil.java
java/org/dorm/view/: AccommodationManagementController.java  AdminRepairController.java  ChangePasswordController.java  DormitoryManagementController.java  LoginViewController.java  MainController.java  PaymentManagementController.java  RegisterViewController.java  ReminderManagementController.java  StatisticsController.java  StatisticsData.java  StudentDashboardController.java  StudentInfoController.java  StudentMainController.java  StudentManagementController.java  StudentRepairController.java  SubmitRepairController.java  ViolationManagementController.java
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
resources/css/: application.css
resources/fxml/: change_password.fxml  dormitory_management.fxml  register.fxml  reminder_management_new.fxml  statistics.fxml  student_management.fxml
