<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>org.dorm</groupId>
   <artifactId>dorm</artifactId>
    <version>1.0-SNAPSHOT</version>

<!-- 构建配置：统一版本和编码 -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 统一依赖版本 -->
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <javafx.version>11.0.1</javafx.version>
        <jfreechart.version>1.5.3</jfreechart.version>
        <slf4j.version>2.0.9</slf4j.version>
        <commons-codec.version>1.16.0</commons-codec.version>
    </properties>

    <!-- 依赖配置：简化JavaFX依赖，直接指定系统平台（适配Windows 64位，最常用场景） -->
    <dependencies>
        <!-- MySQL数据库连接依赖 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- JavaFX依赖（JavaFX 17+版本不再需要classifier） -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JFreeChart依赖（统计图表） -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>

        <!-- 日志依赖（记录操作日志） -->
        <dependency>
            <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 密码加密依赖（MD5） -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- JUnit测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建插件：简化配置，确保JavaFX正常运行 -->
    <build>
        <plugins>
            <!-- JavaFX运行插件 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- 替换为你的主类全路径（必须与项目实际包名、类名一致） -->
                    <mainClass>org.dorm.Main</mainClass>
                </configuration>
            </plugin><!-- 编译插件：确保编译版本正确 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>