<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dorm.view.ChangePasswordController" spacing="15.0">
   <children>
      <!-- 标题 -->
      <Label text="修改密码" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
         </VBox.margin>
      </Label>

      <!-- 当前用户信息 -->
      <Label fx:id="userInfoLabel" text="当前用户：用户名" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>

      <!-- 旧密码输入 -->
      <VBox spacing="5.0">
         <children>
            <Label text="当前密码：*" />
            <PasswordField fx:id="oldPasswordField" promptText="请输入当前密码" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </VBox>

      <!-- 新密码输入 -->
      <VBox spacing="5.0">
         <children>
            <Label text="新密码：*" />
            <PasswordField fx:id="newPasswordField" promptText="请输入新密码（6-20位）" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </VBox>

      <!-- 确认新密码输入 -->
      <VBox spacing="5.0">
         <children>
            <Label text="确认新密码：*" />
            <PasswordField fx:id="confirmPasswordField" promptText="请再次输入新密码" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </VBox>

      <!-- 提示信息 -->
      <Label fx:id="messageLabel" textFill="RED" wrapText="true">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Label>

      <!-- 按钮区域 -->
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" prefWidth="80.0" text="确认" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="取消" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>