<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dorm.view.DormitoryManagementController" spacing="10.0">
   <children>
      <!-- 标题 -->
      <Label text="宿舍管理" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>

      <!-- 操作按钮区域 -->
      <HBox spacing="10.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#showAddDialog" text="添加宿舍">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#showEditDialog" text="编辑" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteDormitory" text="删除" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshDormitories" text="刷新" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel" text="共0条记录" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </HBox>

      <!-- 宿舍列表 -->
      <TableView fx:id="dormitoryTable" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="dormIdColumn" text="宿舍号" />
            <TableColumn fx:id="buildingColumn" text="楼栋" />
            <TableColumn fx:id="floorColumn" text="楼层" />
            <TableColumn fx:id="capacityColumn" text="容量" />
            <TableColumn fx:id="managerColumn" text="管理员" />
            <TableColumn fx:id="managerPhoneColumn" text="联系电话" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </TableView>

      <!-- 提示信息 -->
      <Label fx:id="messageLabel" textFill="RED">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>